App1/App1/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xyt="http://xamarin.com/schemas/2020/toolkit"
             xmlns:y="clr-namespace:App1"
             x:Class="App1.DetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="CustomTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{TemplateBinding Text}" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                           Grid.Row="0" TextColor="{TemplateBinding CurrentTextColor}"/>
                    <BoxView BackgroundColor="Orange" HeightRequest="10" WidthRequest="10" Grid.Row="1"
                             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                             CornerRadius="30" IsVisible="{TemplateBinding IsSelected}"/>

                </Grid>
            </ControlTemplate>
            

            <Style
                x:Key="CustomTabStyle"
                TargetType="xyt:TabView">
                <Setter
                    Property="IsTabTransitionEnabled"
                    Value="True"/>
                <Setter
                    Property="TabStripHeight"
                    Value="48"/>
                <Setter
                    Property="TabContentBackgroundColor"
                    Value="#484848"/>
                <Setter
                    Property="TabStripPlacement"
                    Value="Top"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid>

                    <Frame Padding="0" HeightRequest="450" BackgroundColor="Black">
                        <Image Opacity="0.7" Source="https://images.pexels.com/photos/3185087/pexels-photo-3185087.jpeg" Aspect="AspectFill"/>
                    </Frame>
                    <StackLayout VerticalOptions="EndAndExpand" Margin="15,15,15,150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Breathtaking of the Malaysia's ocean" Grid.Column="0" TextColor="White" FontSize="28" FontAttributes="None"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="5.0" HorizontalOptions="Center" Grid.Column="0" TextColor="White" FontSize="28" FontAttributes="None"/>
                                <Label Text="100 review" Grid.Column="0" TextColor="White" FontSize="18" FontAttributes="None"/>
                            </StackLayout>
                        </Grid>

                    </StackLayout>
                </Grid>

                <Grid VerticalOptions="FillAndExpand" Margin="0,-100,0,0" Padding="0" >
                    <Frame CornerRadius="25">
                        <Grid>
                            <xyt:TabView Style="{StaticResource CustomTabStyle}">
                                <xyt:TabViewItem 
                                    ControlTemplate="{StaticResource CustomTab}"
                                    Text="Overview" TextColorSelected="Orange"
                                    >
                                    <StackLayout BackgroundColor="White">
                                        <Grid BackgroundColor="white">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0" HeightRequest="65"
                                                     VerticalOptions="Start" >

                                                <Grid BackgroundColor="white">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Column="0" HeightRequest="100"
                                                     VerticalOptions="Start" Grid.RowSpan="2">
                                                        <Image Source="price.png" Aspect="AspectFit" HeightRequest="40" 
                                                           VerticalOptions="CenterAndExpand" />

                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" HeightRequest="100" VerticalOptions="Start">
                                                        <Label Text="PRICE" FontAttributes="Bold" TextColor="DarkGray"
                                                           VerticalOptions="EndAndExpand"/>

                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Grid.Column="1" HeightRequest="100"  VerticalOptions="Start">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="from" FontAttributes="None" TextColor="Black"
                                                           VerticalOptions="EndAndExpand"/>
                                                            <Label Text="$50" FontAttributes="Bold" TextColor="Black" FontSize="21"
                                                           VerticalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>


                                            </StackLayout>

                                            <StackLayout Grid.Column="1" HeightRequest="65"
                                                     VerticalOptions="Start" >

                                                <Grid BackgroundColor="white">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Column="0" HeightRequest="100"
                                                     VerticalOptions="Start" Grid.RowSpan="2">
                                                        <Image Source="time.png" Aspect="AspectFit" HeightRequest="40" 
                                                           VerticalOptions="CenterAndExpand" />

                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" HeightRequest="100" VerticalOptions="Start">
                                                        <Label Text="DURATION" FontAttributes="Bold" TextColor="DarkGray"
                                                           VerticalOptions="EndAndExpand"/>

                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Grid.Column="1" HeightRequest="100"  VerticalOptions="Start">

                                                        <Label Text="3 hours" FontAttributes="Bold" TextColor="Black" FontSize="21"
                                                           VerticalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </Grid>


                                            </StackLayout>
                                        </Grid>
                                        <StackLayout>
                                            <Label Text="this is test label should be your desription.this is test label should be your desription.this is test label should be your desription." 
                                                   TextColor="Black" FontSize="16" />
                                        </StackLayout>
                                    </StackLayout>
                           
                                </xyt:TabViewItem>
                                <xyt:TabViewItem
                                    ControlTemplate="{StaticResource CustomTab}"
                                    Text="Review" TextColorSelected="Orange"
                                    >
                                    <StackLayout BackgroundColor="White">
                                        <Grid BackgroundColor="white">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout
                                                     VerticalOptions="Start" >

                                                <Grid BackgroundColor="white">
                                
                                                    <StackLayout Grid.Column="0"
                                                     VerticalOptions="Start" HeightRequest="150">
                                                        <Image Source="https://images.pexels.com/photos/3608071/pexels-photo-3608071.jpeg" Aspect="AspectFit"  
                                                           VerticalOptions="CenterAndExpand" />

                                                    </StackLayout>
                   
      
                                                </Grid>


                                            </StackLayout>

                                            <StackLayout Grid.Column="1" 
                                                     VerticalOptions="Start" >

                                                <Grid BackgroundColor="white">


                                                    <StackLayout Grid.Column="0" HeightRequest="130" VerticalOptions="Start">
                                                        <Label Text="this is test label should be your desription.this is test label should be your desription.this is test label should be your desription." FontAttributes="None" FontSize="16" TextColor="Black"
                                                           VerticalOptions="EndAndExpand"/>

                                                    </StackLayout>
    
                                                </Grid>


                                            </StackLayout>
                                        </Grid>

                                    </StackLayout>

                                </xyt:TabViewItem>
                            </xyt:TabView>
                        </Grid>
                        

                    </Frame>
                    <pancake:PancakeView CornerRadius="50" BackgroundColor="White"  Margin="15,-45,20,15" HeightRequest="80" WidthRequest="80" Padding="5" 
                           HorizontalOptions="EndAndExpand" 
                           VerticalOptions="Start">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow Color="Black" BlurRadius="15" Offset="1,1"/>
                        </pancake:PancakeView.Shadow>
                        <Image Source="https://cdn0.iconfinder.com/data/icons/instagram-ui-1/24/Instagram-UI_saved-512.png" Aspect="AspectFit" Margin="15"/>
                    </pancake:PancakeView>
                </Grid>

            </StackLayout >
            <StackLayout HeightRequest="65"  VerticalOptions="EndAndExpand">
                <pancake:PancakeView BackgroundColor="Orange" HeightRequest="65" VerticalOptions="EndAndExpand" CornerRadius="20,20,0,0">
                    <Button Clicked="Button_Clicked" Text="Book now" BackgroundColor="Orange" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </pancake:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>